[gd_scene format=3 uid="uid://dds543pd2thmw"]

[ext_resource type="Texture2D" uid="uid://dax5v23pm2k63" path="res://Screenshot 2026-07-08 063024.png" id="1_m6y2x"]
[ext_resource type="Texture2D" uid="uid://bb16433kxh7fc" path="res://Screenshot_2026-07-08_064204-removebg-preview.png" id="2_uk58a"]
[ext_resource type="Script" uid="uid://bfwtuf580v1t0" path="res://screenshot_20260708064204_removebg_preview.gd" id="3_uk58a"]
[ext_resource type="Texture2D" uid="uid://dep8kj4ohwvbb" path="res://spritesheet.png" id="4_mkcac"]
[ext_resource type="Texture2D" uid="uid://b1cmpnl2bhl1n" path="res://ok.png" id="5_ecjf2"]
[ext_resource type="Script" uid="uid://c2oryqyq3w3en" path="res://sdf.gd" id="6_efvex"]
[ext_resource type="Script" uid="uid://b60v06rh8u64u" path="res://label.gd" id="7_qxnx5"]
[ext_resource type="Script" uid="uid://i1msomsgok5r" path="res://sp.gd" id="8_ea08k"]
[ext_resource type="Texture2D" uid="uid://bck3ja0g5x8b8" path="res://16x16/16x16 Interact-Sheet.png" id="9_2l6xx"]
[ext_resource type="Texture2D" uid="uid://l21fqn13hrhc" path="res://ga.png" id="9_mjqs4"]
[ext_resource type="Texture2D" uid="uid://c3gdeuvcn6n42" path="res://mo.png" id="10_lne8k"]
[ext_resource type="Texture2D" uid="uid://cmheth68yd67o" path="res://16x16/16x16 Idle-Sheet.png" id="10_mjqs4"]
[ext_resource type="Texture2D" uid="uid://mvl2bvotrqqu" path="res://g2.png" id="11_lne8k"]
[ext_resource type="Texture2D" uid="uid://thvq0ajo20rb" path="res://16x16/16x16 Run-Sheet.png" id="12_wvpmr"]
[ext_resource type="Texture2D" uid="uid://bjdovsnkclgq1" path="res://16x16/16x16 Walk-Sheet.png" id="13_eehur"]
[ext_resource type="Texture2D" uid="uid://cqlo8mxqot2m5" path="res://2.2.png" id="14_k0v5s"]
[ext_resource type="Texture2D" uid="uid://dwum8h2ue0r8s" path="res://4.4.png" id="15_0o0jj"]
[ext_resource type="Texture2D" uid="uid://by0ntucawfdtq" path="res://pixel-speech-bubble.png" id="16_x41cb"]
[ext_resource type="Texture2D" uid="uid://07xt8ffsso5h" path="res://SPACE.png" id="17_ippvw"]
[ext_resource type="Texture2D" uid="uid://csqa5l8jyvo7u" path="res://SPAC.png" id="18_ovpky"]
[ext_resource type="AudioStream" uid="uid://bqbmliurdx3w1" path="res://yess.mp3" id="19_n086r"]
[ext_resource type="AudioStream" uid="uid://d3in8ovpbomab" path="res://noo.mp3" id="20_5nolr"]
[ext_resource type="AudioStream" uid="uid://o6kaumss5b44" path="res://Squidward Walking - QuickSounds.com.mp3" id="21_70gsj"]
[ext_resource type="Texture2D" uid="uid://dcdxe1mbn5nus" path="res://Idle.png" id="24_k0v5s"]
[ext_resource type="Texture2D" uid="uid://bdg4vnmp2hjlr" path="res://nm.png" id="24_xass0"]
[ext_resource type="Texture2D" uid="uid://3t8g852axlfw" path="res://VanBounceRoll-Sheet (1).png" id="25_70gsj"]
[ext_resource type="Script" uid="uid://bwfmun38vkveg" path="res://z.gd" id="25_x41cb"]
[ext_resource type="AudioStream" uid="uid://b6xq5wxjca47h" path="res://cat.mp3" id="27_ippvw"]
[ext_resource type="Texture2D" uid="uid://cbkrcrs5i2xp" path="res://al.png" id="29_70gsj"]
[ext_resource type="Texture2D" uid="uid://dl0eilpru7gey" path="res://a.png" id="29_ippvw"]
[ext_resource type="Texture2D" uid="uid://dsvnutteyj3wf" path="res://b.png" id="30_ovpky"]
[ext_resource type="Script" uid="uid://c8mp3q7gyydkj" path="res://asdf.gd" id="31_n086r"]
[ext_resource type="Script" uid="uid://pco3bchrdho3" path="res://asd.gd" id="32_5nolr"]
[ext_resource type="Texture2D" uid="uid://cnpprc3b2xyu2" path="res://fj.png" id="32_xass0"]
[ext_resource type="AudioStream" uid="uid://cqq4ljv7exfxm" path="res://982193_Breakfast-Pause-Menu---Fri.mp3" id="35_xass0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_efvex"]
atlas = ExtResource("4_mkcac")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxnx5"]
atlas = ExtResource("4_mkcac")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xpyb"]
atlas = ExtResource("4_mkcac")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mns4"]
atlas = ExtResource("4_mkcac")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq8l1"]
atlas = ExtResource("4_mkcac")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg165"]
atlas = ExtResource("4_mkcac")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1hj3"]
atlas = ExtResource("4_mkcac")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ramhk"]
atlas = ExtResource("4_mkcac")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5q7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efvex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxnx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xpyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq8l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg165")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1hj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ramhk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_78csh"]
atlas = ExtResource("5_ecjf2")
region = Rect2(0, 0, 130, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_k64qx"]
atlas = ExtResource("5_ecjf2")
region = Rect2(130, 0, 130, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymi3p"]
atlas = ExtResource("5_ecjf2")
region = Rect2(260, 0, 130, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi03w"]
atlas = ExtResource("5_ecjf2")
region = Rect2(390, 0, 130, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl340"]
atlas = ExtResource("5_ecjf2")
region = Rect2(520, 0, 130, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuh4b"]
atlas = ExtResource("5_ecjf2")
region = Rect2(0, 124, 130, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jcu6"]
atlas = ExtResource("5_ecjf2")
region = Rect2(130, 124, 130, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea08k"]
atlas = ExtResource("5_ecjf2")
region = Rect2(260, 124, 130, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l6xx"]
atlas = ExtResource("5_ecjf2")
region = Rect2(390, 124, 130, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjqs4"]
atlas = ExtResource("5_ecjf2")
region = Rect2(520, 124, 130, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_lne8k"]
atlas = ExtResource("5_ecjf2")
region = Rect2(0, 248, 130, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvpmr"]
atlas = ExtResource("5_ecjf2")
region = Rect2(130, 248, 130, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_eehur"]
atlas = ExtResource("5_ecjf2")
region = Rect2(260, 248, 130, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0v5s"]
atlas = ExtResource("5_ecjf2")
region = Rect2(390, 248, 130, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0jj"]
atlas = ExtResource("5_ecjf2")
region = Rect2(520, 248, 130, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_7iow1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78csh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k64qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymi3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi03w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl340")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuh4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jcu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea08k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjqs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lne8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvpmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eehur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0v5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0jj")
}],
"loop": 0,
"name": &"default",
"speed": 16.0
}, {
"frames": [],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xass0"]
size = Vector2(42.084126, 60.731445)

[sub_resource type="AtlasTexture" id="AtlasTexture_notaq"]
atlas = ExtResource("9_2l6xx")
region = Rect2(0, 54, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ett8d"]
atlas = ExtResource("9_2l6xx")
region = Rect2(24, 54, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p6gt"]
atlas = ExtResource("9_2l6xx")
region = Rect2(48, 54, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_td8cy"]
atlas = ExtResource("9_2l6xx")
region = Rect2(72, 54, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4ue"]
atlas = ExtResource("10_mjqs4")
region = Rect2(0, 0, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2txt"]
atlas = ExtResource("10_mjqs4")
region = Rect2(24, 0, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ainy"]
atlas = ExtResource("10_mjqs4")
region = Rect2(48, 0, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6hdu"]
atlas = ExtResource("10_mjqs4")
region = Rect2(72, 0, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_20dnj"]
atlas = ExtResource("11_lne8k")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_35bkm"]
atlas = ExtResource("11_lne8k")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xipw"]
atlas = ExtResource("11_lne8k")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7sbm"]
atlas = ExtResource("11_lne8k")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_km5ld"]
atlas = ExtResource("12_wvpmr")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2t4f"]
atlas = ExtResource("12_wvpmr")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cye3"]
atlas = ExtResource("12_wvpmr")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2orkt"]
atlas = ExtResource("12_wvpmr")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aicyk"]
atlas = ExtResource("12_wvpmr")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b0r0"]
atlas = ExtResource("12_wvpmr")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6smj"]
atlas = ExtResource("12_wvpmr")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5j5c"]
atlas = ExtResource("12_wvpmr")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pxul"]
atlas = ExtResource("12_wvpmr")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fedht"]
atlas = ExtResource("12_wvpmr")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c15r"]
atlas = ExtResource("12_wvpmr")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ait7k"]
atlas = ExtResource("12_wvpmr")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_42xju"]
atlas = ExtResource("12_wvpmr")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7sqt"]
atlas = ExtResource("12_wvpmr")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilwjd"]
atlas = ExtResource("12_wvpmr")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3bce"]
atlas = ExtResource("12_wvpmr")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3yai"]
atlas = ExtResource("12_wvpmr")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj6e6"]
atlas = ExtResource("12_wvpmr")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h3vt"]
atlas = ExtResource("12_wvpmr")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjxuc"]
atlas = ExtResource("12_wvpmr")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvubb"]
atlas = ExtResource("12_wvpmr")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoqsc"]
atlas = ExtResource("12_wvpmr")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mleqk"]
atlas = ExtResource("12_wvpmr")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6btg4"]
atlas = ExtResource("12_wvpmr")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl4om"]
atlas = ExtResource("12_wvpmr")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtg4e"]
atlas = ExtResource("12_wvpmr")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut2i6"]
atlas = ExtResource("12_wvpmr")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mnfp"]
atlas = ExtResource("12_wvpmr")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw2y7"]
atlas = ExtResource("12_wvpmr")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuqa8"]
atlas = ExtResource("12_wvpmr")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_samc1"]
atlas = ExtResource("12_wvpmr")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaehd"]
atlas = ExtResource("12_wvpmr")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8y3u"]
atlas = ExtResource("12_wvpmr")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k1o5"]
atlas = ExtResource("12_wvpmr")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ecl"]
atlas = ExtResource("12_wvpmr")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kok0"]
atlas = ExtResource("12_wvpmr")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrhm2"]
atlas = ExtResource("12_wvpmr")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_td4uw"]
atlas = ExtResource("12_wvpmr")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j8ne"]
atlas = ExtResource("13_eehur")
region = Rect2(0, 8, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dov7"]
atlas = ExtResource("13_eehur")
region = Rect2(24, 8, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehv2h"]
atlas = ExtResource("13_eehur")
region = Rect2(48, 8, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_15wb7"]
atlas = ExtResource("13_eehur")
region = Rect2(72, 8, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s5r2"]
atlas = ExtResource("13_eehur")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoq84"]
atlas = ExtResource("13_eehur")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl73a"]
atlas = ExtResource("13_eehur")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbcdb"]
atlas = ExtResource("13_eehur")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s77qv"]
atlas = ExtResource("13_eehur")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hnhx"]
atlas = ExtResource("13_eehur")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_78pok"]
atlas = ExtResource("13_eehur")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvfll"]
atlas = ExtResource("13_eehur")
region = Rect2(72, 96, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lpf8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_notaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ett8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p6gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td8cy")
}],
"loop": 0,
"name": &"bop",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_0b4ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2txt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ainy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6hdu")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20dnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35bkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xipw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7sbm")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km5ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2t4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2orkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aicyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b0r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6smj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5j5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pxul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fedht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c15r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ait7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42xju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7sqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilwjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3bce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3yai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj6e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h3vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjxuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvubb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoqsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mleqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6btg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl4om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtg4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut2i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mnfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw2y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuqa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_samc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaehd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8y3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k1o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ecl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kok0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td4uw")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j8ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dov7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehv2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15wb7")
}],
"loop": 1,
"name": &"wd",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s5r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoq84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl73a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbcdb")
}],
"loop": 1,
"name": &"wr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s77qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hnhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78pok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvfll")
}],
"loop": 1,
"name": &"wu",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jcnlr"]
atlas = ExtResource("14_k0v5s")
region = Rect2(0, 0, 189, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kfcu"]
atlas = ExtResource("14_k0v5s")
region = Rect2(0, 180, 189, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_i558w"]
atlas = ExtResource("14_k0v5s")
region = Rect2(0, 360, 189, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuxq2"]
atlas = ExtResource("14_k0v5s")
region = Rect2(0, 540, 189, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvr33"]
atlas = ExtResource("14_k0v5s")
region = Rect2(0, 720, 189, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgm4o"]
atlas = ExtResource("15_0o0jj")
region = Rect2(0, 0, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r3eb"]
atlas = ExtResource("15_0o0jj")
region = Rect2(0, 180, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pufk"]
atlas = ExtResource("15_0o0jj")
region = Rect2(0, 360, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_btc8u"]
atlas = ExtResource("15_0o0jj")
region = Rect2(0, 540, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikghu"]
atlas = ExtResource("15_0o0jj")
region = Rect2(0, 720, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6smf"]
atlas = ExtResource("15_0o0jj")
region = Rect2(0, 900, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4rhq"]
atlas = ExtResource("15_0o0jj")
region = Rect2(0, 1080, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldfcd"]
atlas = ExtResource("15_0o0jj")
region = Rect2(0, 1260, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_41lt0"]
atlas = ExtResource("15_0o0jj")
region = Rect2(0, 1440, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8cg7"]
atlas = ExtResource("15_0o0jj")
region = Rect2(0, 1620, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ykh"]
atlas = ExtResource("15_0o0jj")
region = Rect2(0, 1800, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ygx"]
atlas = ExtResource("15_0o0jj")
region = Rect2(0, 1980, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlxjt"]
atlas = ExtResource("15_0o0jj")
region = Rect2(0, 2160, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_aocai"]
atlas = ExtResource("15_0o0jj")
region = Rect2(0, 2340, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvyvm"]
atlas = ExtResource("16_x41cb")
region = Rect2(0, 0, 198, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7v62"]
atlas = ExtResource("17_ippvw")
region = Rect2(0, 0, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kb2i"]
atlas = ExtResource("17_ippvw")
region = Rect2(909, 0, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1680u"]
atlas = ExtResource("17_ippvw")
region = Rect2(1818, 0, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw1ps"]
atlas = ExtResource("17_ippvw")
region = Rect2(2727, 0, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad55v"]
atlas = ExtResource("17_ippvw")
region = Rect2(3636, 0, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uuaj"]
atlas = ExtResource("17_ippvw")
region = Rect2(0, 180, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieweg"]
atlas = ExtResource("17_ippvw")
region = Rect2(909, 180, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rfj2"]
atlas = ExtResource("17_ippvw")
region = Rect2(1818, 180, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jffas"]
atlas = ExtResource("17_ippvw")
region = Rect2(2727, 180, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc468"]
atlas = ExtResource("17_ippvw")
region = Rect2(3636, 180, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc8il"]
atlas = ExtResource("17_ippvw")
region = Rect2(0, 360, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd71i"]
atlas = ExtResource("17_ippvw")
region = Rect2(909, 360, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_li217"]
atlas = ExtResource("17_ippvw")
region = Rect2(1818, 360, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uesa"]
atlas = ExtResource("17_ippvw")
region = Rect2(2727, 360, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie4lf"]
atlas = ExtResource("17_ippvw")
region = Rect2(3636, 360, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppbui"]
atlas = ExtResource("17_ippvw")
region = Rect2(0, 540, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0xm3"]
atlas = ExtResource("17_ippvw")
region = Rect2(909, 540, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jo7s"]
atlas = ExtResource("17_ippvw")
region = Rect2(1818, 540, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnvo3"]
atlas = ExtResource("17_ippvw")
region = Rect2(2727, 540, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ybkf"]
atlas = ExtResource("17_ippvw")
region = Rect2(3636, 540, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_frf6g"]
atlas = ExtResource("17_ippvw")
region = Rect2(0, 720, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ywwu"]
atlas = ExtResource("17_ippvw")
region = Rect2(909, 720, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjk8i"]
atlas = ExtResource("17_ippvw")
region = Rect2(1818, 720, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsy0t"]
atlas = ExtResource("17_ippvw")
region = Rect2(2727, 720, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehrqf"]
atlas = ExtResource("17_ippvw")
region = Rect2(3636, 720, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4l8c"]
atlas = ExtResource("17_ippvw")
region = Rect2(0, 900, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3s12"]
atlas = ExtResource("17_ippvw")
region = Rect2(909, 900, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k3rd"]
atlas = ExtResource("17_ippvw")
region = Rect2(1818, 900, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_k15ue"]
atlas = ExtResource("17_ippvw")
region = Rect2(2727, 900, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6er2"]
atlas = ExtResource("17_ippvw")
region = Rect2(3636, 900, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3drp"]
atlas = ExtResource("17_ippvw")
region = Rect2(0, 1080, 909, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtlm0"]
atlas = ExtResource("18_ovpky")
region = Rect2(0, 0, 531, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x6ju"]
atlas = ExtResource("18_ovpky")
region = Rect2(0, 180, 531, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_88tmo"]
atlas = ExtResource("18_ovpky")
region = Rect2(0, 360, 531, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghrox"]
atlas = ExtResource("18_ovpky")
region = Rect2(0, 540, 531, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_va878"]
atlas = ExtResource("18_ovpky")
region = Rect2(0, 720, 531, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f58m"]
atlas = ExtResource("18_ovpky")
region = Rect2(0, 900, 531, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_npomi"]
atlas = ExtResource("18_ovpky")
region = Rect2(0, 1080, 531, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c84q"]
atlas = ExtResource("18_ovpky")
region = Rect2(0, 1260, 531, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_sexlh"]
atlas = ExtResource("18_ovpky")
region = Rect2(0, 1440, 531, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy3wd"]
atlas = ExtResource("18_ovpky")
region = Rect2(0, 1620, 531, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uuqu"]
atlas = ExtResource("18_ovpky")
region = Rect2(0, 1800, 531, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v7wb"]
atlas = ExtResource("18_ovpky")
region = Rect2(0, 1980, 531, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck04g"]
atlas = ExtResource("18_ovpky")
region = Rect2(0, 2160, 531, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_uynf2"]
atlas = ExtResource("18_ovpky")
region = Rect2(0, 2340, 531, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_83dl1"]
atlas = ExtResource("18_ovpky")
region = Rect2(0, 2520, 531, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxruj"]
atlas = ExtResource("18_ovpky")
region = Rect2(0, 2700, 531, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqesx"]
atlas = ExtResource("18_ovpky")
region = Rect2(0, 2880, 531, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2761"]
atlas = ExtResource("18_ovpky")
region = Rect2(0, 3060, 531, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_w8k1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcnlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kfcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i558w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuxq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvr33")
}],
"loop": 0,
"name": &"1",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgm4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r3eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pufk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btc8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikghu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6smf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4rhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldfcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8cg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ykh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ygx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlxjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aocai")
}],
"loop": 0,
"name": &"2",
"speed": 17.0
}, {
"frames": [],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvyvm")
}],
"loop": 1,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7v62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kb2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1680u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw1ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad55v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uuaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieweg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rfj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jffas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc468")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc8il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd71i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li217")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uesa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie4lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0xm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jo7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnvo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ybkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frf6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ywwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjk8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsy0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehrqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4l8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3s12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k3rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k15ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6er2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3drp")
}],
"loop": 0,
"name": &"new_animation_2",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtlm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x6ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88tmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghrox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va878")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f58m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npomi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c84q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sexlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy3wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uuqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v7wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uynf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83dl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxruj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqesx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2761")
}],
"loop": 0,
"name": &"new_animation_3",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbl5r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swvua"]
atlas = ExtResource("25_70gsj")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka01f"]
atlas = ExtResource("25_70gsj")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfy8a"]
atlas = ExtResource("25_70gsj")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ethxx"]
atlas = ExtResource("25_70gsj")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o2xh"]
atlas = ExtResource("25_70gsj")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_duihb"]
atlas = ExtResource("25_70gsj")
region = Rect2(0, 48, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6mmh"]
atlas = ExtResource("25_70gsj")
region = Rect2(96, 48, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttn6t"]
atlas = ExtResource("25_70gsj")
region = Rect2(192, 48, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia5ws"]
atlas = ExtResource("25_70gsj")
region = Rect2(0, 96, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_be5co"]
atlas = ExtResource("25_70gsj")
region = Rect2(96, 96, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hycyb"]
atlas = ExtResource("25_70gsj")
region = Rect2(192, 96, 96, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xass0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swvua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka01f")
}],
"loop": 1,
"name": &"drive",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfy8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ethxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o2xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duihb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6mmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttn6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia5ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be5co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hycyb")
}],
"loop": 1,
"name": &"jk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwl8u"]
atlas = ExtResource("24_k0v5s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pas5"]
atlas = ExtResource("24_k0v5s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1jey"]
atlas = ExtResource("24_k0v5s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51w4t"]
atlas = ExtResource("24_k0v5s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddgyg"]
atlas = ExtResource("24_k0v5s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh630"]
atlas = ExtResource("24_k0v5s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv8er"]
atlas = ExtResource("24_k0v5s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_653n8"]
atlas = ExtResource("24_k0v5s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqpf5"]
atlas = ExtResource("24_k0v5s")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm6bn"]
atlas = ExtResource("24_k0v5s")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovpky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwl8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pas5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1jey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51w4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddgyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv8er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_653n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqpf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm6bn")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[node name="crashland" type="Node2D" unique_id=1350810199]

[node name="Screenshot20260708063024" type="Sprite2D" parent="." unique_id=2071591538]
position = Vector2(577.75, 335.75)
scale = Vector2(2.594382, 2.687251)
texture = ExtResource("1_m6y2x")

[node name="boom" type="Sprite2D" parent="." unique_id=280221644]
position = Vector2(1116, -93.00003)
rotation = 4.1887903
texture = ExtResource("2_uk58a")
script = ExtResource("3_uk58a")

[node name="1" type="AnimatedSprite2D" parent="boom" unique_id=814598504]
position = Vector2(-46.624413, 52.75586)
rotation = 2.4543045
sprite_frames = SubResource("SpriteFrames_i5q7f")
frame_progress = 0.832608

[node name="2" type="AnimatedSprite2D" parent="boom" unique_id=616243379]
position = Vector2(-35.03339, -43.320404)
rotation = 2.4543045
sprite_frames = SubResource("SpriteFrames_i5q7f")
frame_progress = 0.832608

[node name="3" type="AnimatedSprite2D" parent="boom" unique_id=425742949]
position = Vector2(-85.62183, 8.301392)
rotation = 3.5814157
sprite_frames = SubResource("SpriteFrames_i5q7f")
frame_progress = 0.832608

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="boom" unique_id=1452517084]
position = Vector2(-25.980806, -14.999981)
rotation = 1.9338248
scale = Vector2(4.044427, 2.2541878)
sprite_frames = SubResource("SpriteFrames_7iow1")
script = ExtResource("6_efvex")

[node name="Label" type="Label" parent="." unique_id=2091742947]
offset_left = 91.99999
offset_top = 26.0
offset_right = 319.0
offset_bottom = 75.0
scale = Vector2(0.9629975, 1.1305981)
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Turns out ordinary guys can't
pilot spacecraft.."
script = ExtResource("7_qxnx5")

[node name="Label" type="Label" parent="Label" unique_id=1451071049]
visible = false
layout_mode = 0
offset_left = 67.49759
offset_top = 63.683105
offset_right = 302.4976
offset_bottom = 86.683105
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "but they do survive explosions"

[node name="cha" type="CharacterBody2D" parent="." unique_id=503757270]
visible = false
position = Vector2(470.00003, 498)
scale = Vector2(2.8919988, 1.6795439)
script = ExtResource("8_ea08k")

[node name="Ga" type="Sprite2D" parent="cha" unique_id=2020393271]
visible = false
position = Vector2(48.258026, -26.776123)
scale = Vector2(0.18345709, 0.18789676)
texture = ExtResource("9_mjqs4")

[node name="Mo" type="Sprite2D" parent="cha" unique_id=1003092138]
visible = false
position = Vector2(91.690216, -40.951843)
scale = Vector2(0.10440315, 0.37609187)
texture = ExtResource("10_lne8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cha" unique_id=270727437]
position = Vector2(27.024506, 14.175605)
scale = Vector2(1.926055, 1.2931576)
shape = SubResource("RectangleShape2D_xass0")

[node name="ani" type="AnimatedSprite2D" parent="cha" unique_id=2017619510]
position = Vector2(27.099737, 19.648186)
scale = Vector2(1.7718824, 2.4806426)
sprite_frames = SubResource("SpriteFrames_lpf8j")
animation = &"idle"
flip_h = true

[node name="bb" type="AnimatedSprite2D" parent="cha" unique_id=1780479576]
visible = false
position = Vector2(-5.7909546, -17.325779)
scale = Vector2(0.16056594, 0.1836351)
sprite_frames = SubResource("SpriteFrames_w8k1s")
animation = &"new_animation_2"

[node name="next" type="CollisionShape2D" parent="cha" unique_id=1459705343]
position = Vector2(25.183268, 6.2120123)
shape = SubResource("RectangleShape2D_dbl5r")

[node name="yes" type="AudioStreamPlayer2D" parent="cha" unique_id=1978547263]
stream = ExtResource("19_n086r")

[node name="no" type="AudioStreamPlayer2D" parent="cha" unique_id=293749096]
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("20_5nolr")

[node name="walk" type="AudioStreamPlayer2D" parent="cha" unique_id=1773227555]
stream = ExtResource("21_70gsj")

[node name="Nm" type="Sprite2D" parent="cha" unique_id=1105668978]
visible = false
position = Vector2(57.97287, -27.388397)
scale = Vector2(0.14873971, 0.2178385)
texture = ExtResource("24_xass0")

[node name="mi" type="AnimatedSprite2D" parent="cha" unique_id=660596896]
visible = false
position = Vector2(5.1455116, 27.388401)
scale = Vector2(1, 1.7078902)
sprite_frames = SubResource("SpriteFrames_xass0")
animation = &"drive"

[node name="cat" type="AnimatedSprite2D" parent="." unique_id=320653405]
visible = false
position = Vector2(298, 531)
scale = Vector2(2.5239925, 2.4304984)
sprite_frames = SubResource("SpriteFrames_ovpky")
flip_h = true
script = ExtResource("25_x41cb")

[node name="Ga" type="Sprite2D" parent="cat" unique_id=90117315]
visible = false
position = Vector2(23.375656, -34.560806)
scale = Vector2(0.118859306, 0.12343148)
texture = ExtResource("9_mjqs4")

[node name="meow" type="AudioStreamPlayer2D" parent="cat" unique_id=1428852163]
stream = ExtResource("27_ippvw")

[node name="A" type="Sprite2D" parent="cat" unique_id=2019610248]
visible = false
position = Vector2(-6.7353516, -24.274872)
scale = Vector2(0.2, 0.2)
texture = ExtResource("29_ippvw")

[node name="B" type="Sprite2D" parent="cat" unique_id=1012295299]
visible = false
position = Vector2(-0.39619255, -25.920612)
scale = Vector2(0.2, 0.2)
texture = ExtResource("30_ovpky")

[node name="Bom" type="Sprite2D" parent="cat" unique_id=1113473545]
visible = false
position = Vector2(-0.39619446, -24.68629)
scale = Vector2(0.10317995, 0.11961872)
texture = ExtResource("32_xass0")

[node name="Al" type="Sprite2D" parent="cat" unique_id=1310518390]
visible = false
position = Vector2(9.508766, -32.503586)
scale = Vector2(0.1894518, 0.23713262)
texture = ExtResource("29_70gsj")

[node name="Button" type="Button" parent="." unique_id=1637302256]
visible = false
offset_left = 199.0
offset_top = 277.0
offset_right = 282.0
offset_bottom = 308.0
text = "AMAZING"
script = ExtResource("31_n086r")

[node name="Button2" type="Button" parent="." unique_id=1356929069]
visible = false
offset_left = 840.0
offset_top = 271.0
offset_right = 927.0
offset_bottom = 302.0
text = "HORRIBLE"
script = ExtResource("32_5nolr")

[node name="982193BreakfastPauseMenuFri" type="AudioStreamPlayer2D" parent="." unique_id=1543335957]
position = Vector2(203, 797)
stream = ExtResource("35_xass0")
autoplay = true

[connection signal="animation_finished" from="boom/AnimatedSprite2D" to="boom" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="boom/AnimatedSprite2D" to="boom/AnimatedSprite2D" method="_on_animation_finished"]
[connection signal="pressed" from="Button" to="boom" method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="cha" method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="cat" method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button" to="Button2" method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="boom" method="_on_button_2_pressed"]
[connection signal="pressed" from="Button2" to="cat" method="_on_button_2_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
